apiVersion: v2
appVersion: 0.1.0-beta.9
dependencies:
- name: sericy-cutopt-glassribbon-api
  repository: file://./charts/sericy-cutopt-glassribbon-api
  version: ~0.1.0
- name: sericy-cutopt-glassribbon-ui
  repository: file://./charts/sericy-cutopt-glassribbon-ui
  version: 0.2.0
- name: sericy-cutopt-defectoptimizer-api
  repository: file://./charts/sericy-cutopt-defectoptimizer-api
  version: ~0.1.0
- name: sericy-cutopt-caps-api
  repository: file://./charts/sericy-cutopt-caps-api
  version: ~0.1.0
- name: sericy-cutopt-cuttingbridges-api
  repository: file://./charts/sericy-cutopt-cuttingbridges-api
  version: ~0.1.0
- name: sericy-cutopt-wagoiocontroller-api
  repository: file://./charts/sericy-cutopt-wagoiocontroller-api
  version: ~0.1.0
- name: sericy-cutopt-ui
  repository: file://./charts/sericy-cutopt-ui
  version: 0.4.0
- name: sericy-cutopt-markingbridges-api
  repository: file://./charts/sericy-cutopt-markingbridges-api
  tags:
  - marking
  version: 0.2.0
- name: sericy-cutopt-israscanneradapter-worker
  repository: file://./charts/sericy-cutopt-israscanneradapter-worker
  version: ~0.1.0
- alias: sericy-edge-dgcomm-adapter-fnc-api
  name: sericy-edge-dgcomm-adapter-api
  repository: file://./charts/sericy-edge-dgcomm-adapter-api
  version: ~0.1.0
- alias: sericy-edge-dgcomm-adapter-fse-api
  name: sericy-edge-dgcomm-adapter-api
  repository: file://./charts/sericy-edge-dgcomm-adapter-api
  tags:
  - wihtFSE
  version: ~0.1.0
- alias: sericy-edge-dgcomm-adapter-iocontroller-api
  name: sericy-edge-dgcomm-adapter-api
  repository: file://./charts/sericy-edge-dgcomm-adapter-api
  version: ~0.1.0
- name: sericy-cutopt-scannersimulator-api
  repository: file://./charts/sericy-cutopt-scannersimulator-api
  tags:
  - simulation
  version: 0.2.0
- name: sericy-cutopt-scannersimulator-ui
  repository: file://./charts/sericy-cutopt-scannersimulator-ui
  tags:
  - simulation
  version: 0.2.0
description: Cutting module bundle. Here are all services for running the cutting
  included
name: sericy-gbs-cutting-module
sources:
- https://github.com/GrenzebachDigital/sericy-cutopt-glassribbon-api
- https://github.com/GrenzebachDigital/sericy-cutopt-glassribbon-ui
- https://github.com/GrenzebachDigital/sericy-cutopt-defectoptimizer-api
- https://github.com/GrenzebachDigital/sericy-cutopt-caps-api
- https://github.com/GrenzebachDigital/sericy-cutopt-wagoiocontroller-api
- https://github.com/GrenzebachDigital/sericy-cutopt-cuttingbridges-api
- https://github.com/GrenzebachDigital/sericy-cutopt-israscanneradapter-worker
- https://github.com/GrenzebachDigital/sericy-cutopt-scannersimulator-api
- https://github.com/GrenzebachDigital/sericy-cutopt-scannersimulator-ui
- https://github.com/GrenzebachDigital/sericy-cutopt-ui
- https://github.com/GrenzebachDigital/sericy-cutopt-markingbridges-api
type: application
version: 0.1.0-beta.9
