#section for glassribbon api
sericy-cutopt-glassribbon-api:
  image:
    tag: "0.421.0-beta.1"

#section for defectoptimizer api
sericy-cutopt-defectoptimizer-api-api:
  image:
    tag: "0.291.0-beta.13"

#section for FNC
sericy-edge-dgcomm-adapter-fnc-api:
  service_name: sericy-edge-dgcomm-adapter-fnc-api
  
  resources:
   limits:
     memory: 150Mi
   requests:
     cpu: 500m
     memory: 90Mi

  image:
    tag: "5.54.0-beta.12"

  defaultConfig: Files.Get "configFiles\EdgeFncAdapterConfig.json"

  envVariables:
    ServiceBasePath: /sericy-edge-dgcomm-adapter-fnc-api
    ServiceName: sericy-edge-dgcomm-adapter-fnc-api
    RabbitMq__SendMessageToMachineQueue : fnc-message-to-machine
    Authentication__ApiName: sericy-edge-dgcomm-adapter-fnc-api
    Authentication__Audience: sericy-edge-dgcomm-adapter-fnc-api
    Authentication__ClientID: sericy-edge-dgcomm-adapter-fnc-api

#section for FSE
sericy-edge-dgcomm-adapter-fse-api:
  service_name: sericy-edge-dgcomm-adapter-fse-api

  image:
    tag: "5.54.0-beta.12"

  envVariables:
    ServiceBasePath: /sericy-edge-dgcomm-adapter-fse-api
    ServiceName: sericy-edge-dgcomm-adapter-fse-api
    RabbitMq__SendMessageToMachineQueue : fse-message-to-machine
    Authentication__ApiName: sericy-edge-dgcomm-adapter-fse-api
    Authentication__Audience: sericy-edge-dgcomm-adapter-fse-api
    Authentication__ClientID: sericy-edge-dgcomm-adapter-fse-api

#section for IO-Controller
sericy-edge-dgcomm-adapter-iocontroller-api:
  service_name: sericy-edge-dgcomm-adapter-iocontroller-api

  image:
    tag: "5.54.0-beta.12"

  envVariables:
    ServiceBasePath: /sericy-edge-dgcomm-adapter-iocontroller-api
    ServiceName: sericy-edge-dgcomm-adapter-iocontroller-api
    RabbitMq__SendMessageToMachineQueue : iocontroller-message-to-machine
    Authentication__ApiName: sericy-edge-dgcomm-adapter-iocontroller-api
    Authentication__Audience: sericy-edge-dgcomm-adapter-iocontroller-api
    Authentication__ClientID: sericy-edge-dgcomm-adapter-iocontroller-api


global:
  development_phase: dev
  public_domain: subchart.com
  sericy_client: gb
  gb_env: default