apiVersion: v2
appVersion: 5.54.0-beta.12
description: Handles the communication between a machine and SERIRCY with the DgComm
  protocol
name: sericy-edge-dgcomm-adapter-api
type: application
version: 0.1.0
