#CutOpt
sericy-gbs-cutting-module:
  sericy-cutopt-ui:
    image:
      tag: "0.133.0-beta.61"
  sericy-cutopt-caps-api:
    image:
      tag: "0.278.0-beta.39"
  sericy-cutopt-glassribbon-api:
    image:
      tag: "0.421.0-beta.28"
  sericy-cutopt-glassribbon-ui:
    image:
      tag: "0.282.0-beta.48"
  sericy-cutopt-defectoptimizer-api:
    image:
      tag: "0.291.0-beta.46"
  sericy-cutopt-cuttingbridges-api:
    image:
      tag: "0.83.0-beta.22"
  sericy-cutopt-markingbridges-api:
    image:
      tag: "0.1.0-beta.40"
#Mfopt
sericy-gbs-mfo-module:
  sericy-mfopt-line-api:
    image:
      tag: "0.345.0-beta.50"
  sericy-mfopt-line-ui:
    image:
      tag: "0.128.0-beta.41"
  sericy-handling-devices-api:
    image:
      tag: "0.68.0-beta.31"

#Orders Manager
  sericy-om-orders-manager-api:
    image:
      tag: "0.49.0-beta.23"

global:
  development_phase: dev
  public_domain: subchart.com
  gb_env: default
  sericy_client: gb