global:
  development_phase: dev
  public_domain: edge04.gb365.sericy.io
  sericy_client: dev
  gb_env: dev

tags:
  #General tags
  gbs: false
  cutopt: true
  mfopt: false
  handling: false

  #CutOpt tags
  wihtFSE: true
  simulation: true
  marking: true

  #MfOpt tags
  fullMfopt: false
  customerLine: true

