#CutOpt
sericy-gbs-cutting-module:
  sericy-cutopt-ui:
    image:
      tag: "0.133.0-beta.60"
  sericy-cutopt-caps-api:
    image:
      tag: "0.278.0-beta.34"
  sericy-cutopt-glassribbon-api:
    image:
      tag: "0.421.0-beta.28"
  sericy-cutopt-glassribbon-ui:
    image:
      tag: "0.282.0-beta.43"
#Mfopt
sericy-gbs-mfo-module:
  sericy-mfopt-line-api:
    image:
      tag: "0.345.0-beta.50"
  sericy-mfopt-line-ui:
    image:
      tag: "0.128.0-beta.41"
  sericy-handling-devices-api:
    image:
      tag: "0.68.0-beta.31"

global:
  development_phase: dev
  public_domain: subchart.com
  gb_env: default
  sericy_client: gb